<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Investasi</title>
  <link href="https://fonts.googleapis.com/css?family=Exo|Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body class="font-body w-full m-0 max-w-full bg-primary-light">
<div class="container mx-auto max-w-6xl shadow-2xl">
  <nav class="bg-primary p-4 bg-fixed">
    <div class="flex flex-wrap max-w-5xl justify-between items-center mx-auto">
      <div class="flex items-center flex-shrink-0 text-white mr-6 flex-grow">
        <span class="font-semibold text-xl tracking-tight">Investasi</span>
      </div>
      <div id="hamburgerMenu" class="block md:hidden">
        <button class="flex items-center px-3 py-2 border rounded hover:text-white hover:border-white">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
          </svg>
        </button>
      </div>
  
      <div id="menu" class="w-full hidden md:flex md:items-center md:w-auto">
        <div class="text-sm lg:flex-grow mr-4">
          <a href="#responsive-header"
             class="border-accent mt-2  mt-4 md:inline-block md:mt-0 hover:text-white mr-4 text-accent">Home</a>
          <a href="#responsive-header"
             class="block mt-4 md:inline-block md:mt-0 hover:text-white mr-4 text-primary-light">Toko</a>
          <a href="#responsive-header"
             class="block mt-4 md:inline-block md:mt-0 hover:text-white mr-4 text-primary-light">Peluang</a>
          <a href="#responsive-header"
             class="block mt-4 md:inline-block md:mt-0 hover:text-white mr-4 text-primary-light">Sitemap</a>
          <a href="#responsive-header" class="block mt-4 md:inline-block md:mt-0 hover:text-white text-primary-light">Proyek</a>
        </div>
    
        <div class="hidden md:block">
          <a href="#"
             class="inline-block text-sm px-4 py-2  leading-none border rounded rounded-full text-primary-light border-accent hover:border-transparent  hover:bg-accent hover:text-primary mt-4 md:mt-0">Sign
            In</a>
          <a href="#"
             class="inline-block text-sm px-4 py-2  leading-none border rounded rounded-full  text-primary-light border-accent hover:border-transparent  hover:bg-accent hover:text-primary mt-4 md:mt-0">Sign
            Up</a>
        </div>
      </div>

    </div>


  </nav>
  
  <div class="flex md:hidden text-center">
    <a href="" class="w-1/2 bg-primary-light text-primary  hover:text-white py-3">Sign Up</a>
    <a href="" class="w-1/2 bg-accent text-primary  hover:text-white py-3">Sign In</a>
  </div>
  
  
  <div class="hero py-8 md:py-24 bg-cover bg-center bg-fixed"
       style="background-image:url(assets/backgrounds/background-hero.png);">
    <div class="hero-inner max-w-5xl mx-auto items-center ">
      <h1 class="text-primary text-center mx-auto text-3xl md:text-5xl font-display">
        Finally,
        <br>
        Make a <b><i>profitable investment</i></b>
        <br>
        Starting from <span class="font-black">IDR 50.000</span>
      </h1>
      <p class="text-center mx-auto font-display md:text-primary text-gray-900 text-md px-2 md:text-2xl max-w-2xl">
        Entrust your funds to us, we try as much as possible to make a project that benefits you. With the concept of
        profit sharing based on profit.
      </p>
    
      <div class="cta mx-auto text-center pt-12 md:pt-8 text-gray-900">
        <a href=""
           class="block shadow max-w-xs mx-auto md:inline-block bg-accent text-primary md:px-4 py-2 pb-3 rounded-full  hover:text-accent hover:bg-primary md:mr-4 mb-2 md:mb-0">Become
          an Investor</a>
      
        <span class=" md:hidden text-sm text-gray-600">Not ready yet? </span>
        <a href=""
           class="bg-transparent text-sm text-gray-600 border-b border-accent md:text-accent px-4 py-2 pb-3 md:rounded-full md:border md:border-accent md:hover:bg-accent hover:text-primary">Learn
          More</a>
      </div>
    
      <div class="text-sm md:text-base small-cta mx-auto text-center pt-20 px-4 text-primary">
        <p>
                <span class="block md:inline-block mb-4 md:mb-0">
                  Looking for a cheap profitable investment without any interests?
                </span>
          <a href="" class="bg-accent px-4 py-2 rounded-full shadow ml-4 pb-3 hover:bg-primary hover:text-accent">Search
            Now <i class="material-icons align-middle">search</i></a>
        </p>
      </div>
    
      </div>
  
    </div>
  
  <div class="background-cloud bg-top bg-no-repeat bg-white"
       style="background-image: url(assets/backgrounds/cloud-background.png)">
    <div class="features py-10 md:py-24 text-center max-w-5xl mx-auto">
      <h3 class="text-2xl text-primary font-bold pb-6 md:pb-20">Our Features</h3>
      <div class="feature-items block px-2 md:px-0 md:flex md:flex-wrap text-left">
        <div class="flex feature-item md:w-1/2 mb-8 md:mb-12">
          <div class="feature-icon mr-6 text-4xl md:text-5xl text-primary material-icons">
            lock
          </div>
          <div class="feature-detail">
            <h5 class="text-primary font-bold text-md md:text-lg">Your Funds are Protected</h5>
            <p class="text-primary text-sm md:text-base">Stay Safe. We protect your funds by establishing a
              multi-layered work system.</p>
          </div>
        </div>
        <div class="flex feature-item md:w-1/2 mb-8 md:mb-12">
          <div class="feature-icon mr-6 text-4xl md:text-5xl text-primary material-icons">
            trending_up
          </div>
          <div class="feature-detail">
            <h5 class="text-primary font-bold text-md md:text-lg">Start Investing Easely</h5>
            <p class="text-primary text-sm md:text-base">Start investing now. Let your money growing without any
              interests.</p>
          </div>
        </div>
        <div class="flex feature-item md:w-1/2 mb-8 md:mb-12">
          <div class="feature-icon mr-6 text-4xl md:text-5xl text-primary material-icons">
            track_changes
          </div>
          <div class="feature-detail">
            <h5 class="text-primary font-bold text-md md:text-lg">Transparent</h5>
            <p class="text-primary text-sm md:text-base">Watch the progress once project is running. No hidden
              details.</p>
          </div>
        </div>
        <div class="flex feature-item md:w-1/2 mb-8 md:mb-12">
          <div class="feature-icon mr-6 text-4xl md:text-5xl text-primary material-icons">
            verified_user
          </div>
          <div class="feature-detail">
            <h5 class="text-primary font-bold text-md md:text-lg">Low Risk</h5>
            <p class="text-primary text-sm md:text-base">Trusted project owner. Selected project, only that
              profitable.</p>
          </div>
        </div>
    
    
      </div>
      </div>
  
      <div class="need-funds py-24 pt-0 text-center mx-auto max-w-5xl">
        <h3 class="text-2xl text-primary font-bold pb-6 md:pb-20">Projects Need Your Funds</h3>
  
        <div class="projects pb-2 md:pb-12 md:flex md:flex-shrink-0 text-left justify-around">
    
          <div
            class="md:w-1/3 rounded-l-lg rounded-r-lg mx-auto md:mx-4 border-t-0 border-primary block md:ml-0 max-w-xs mb-4 md:mb-0">
            <div class="h-48 rounded-t-lg bg-cover overflow-hidden "
                 style="background-image: url(assets/img/1.jpg);"></div>
            <div class="card-detail p-6 text-sm border border-primary border-t-0 rounded-bl rounded-br">
              <h5 class="text-primary text-lg font-bold">
                Funds for Commercial Property In Bogor
              </h5>
        
              <div class="flex justify-between mt-6">
                <p class="text-gray-600">Collected Funds</p>
                <p class="font-bold text-primary">83.60%</p>
              </div>
          
              <div class="min-h-full border rounded-full mt-2">
                <div class="bg-accent min-h-full h-4 rounded-full" style="width: 83.6%;"></div>
              </div>
          
              <div class="flex justify-between my-2 mt-6">
                <div class="detail block ">
                  <p class="text-gray-600">Required Funds</p>
                  <p class="font-bold text-primary">Rp 500.000.000</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Project Duration</p>
                  <p class="font-bold text-primary">12 Month</p>
                </div>
              </div>
          
              <div class="flex justify-between my-2">
                <div class="detail block ">
                  <p class="text-gray-600">Share</p>
                  <p class="font-bold text-primary">20%</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Minimum Funds</p>
                  <p class="font-bold text-primary">Rp 200.000.000</p>
                </div>
              </div>
  
              <p class="mt-4"><a href="" class="rounded rounded-full text-accent hover:text-primary">See More <span
                class="material-icons align-middle">forward</span></a></p>
        
            </div>
      
          </div>
          <div
            class="md:w-1/3 rounded-l-lg rounded-r-lg mx-auto max-w-xs md:mx-4 border-t-0 border-primary block mb-4 md:mb-0">
            <div class="h-48 rounded-t-lg bg-cover overflow-hidden"
                 style="background-image: url(assets/img/3.jpg);"></div>
            <div class="card-detail p-6 text-sm border border-primary border-t-0 rounded-bl rounded-br">
              <h5 class="text-primary text-lg font-bold">
                Funds for Commercial Property In Bogor
              </h5>
        
              <div class="flex justify-between mt-6">
                <p class="text-gray-600">Collected Funds</p>
                <p class="font-bold text-primary">83.60%</p>
              </div>
          
              <div class="min-h-full border rounded-full mt-2">
                <div class="bg-accent min-h-full h-4 rounded-full" style="width: 83.6%;"></div>
              </div>
          
              <div class="flex justify-between my-2 mt-6">
                <div class="detail block ">
                  <p class="text-gray-600">Required Funds</p>
                  <p class="font-bold text-primary">Rp 500.000.000</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Project Duration</p>
                  <p class="font-bold text-primary">12 Month</p>
                </div>
              </div>
          
              <div class="flex justify-between my-2">
                <div class="detail block ">
                  <p class="text-gray-600">Share</p>
                  <p class="font-bold text-primary">20%</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Minimum Funds</p>
                  <p class="font-bold text-primary">Rp 200.000.000</p>
                </div>
              </div>
  
              <p class="mt-4"><a href="" class="text-accent hover:text-primary">See More <span
                class="material-icons align-middle">forward</span></a></p>
        
            </div>
      
          </div>
          <div
            class="md:w-1/3 rounded-l-lg rounded-r-lg mx-auto md:mx-4 md:mr-0 border-t-0 border-primary block max-w-xs mb-4 md:mb-4">
            <div class="h-48 rounded-t-lg bg-cover overflow-hidden"
                 style="background-image: url(assets/img/2.jpg);"></div>
            <div class="card-detail p-6 text-sm border border-t-0 rounded-bl rounded-br border-primary">
              <h5 class="text-primary text-lg font-bold">
                Funds for Commercial Property In Bogor
              </h5>
        
              <div class="flex justify-between mt-6">
                <p class="text-gray-600">Collected Funds</p>
                <p class="font-bold text-primary">83.60%</p>
              </div>
          
              <div class="min-h-full border rounded-full mt-2">
                <div class="bg-accent min-h-full h-4 rounded-full" style="width: 83.6%;"></div>
              </div>
          
              <div class="flex justify-between my-2 mt-6">
                <div class="detail block ">
                  <p class="text-gray-600">Required Funds</p>
                  <p class="font-bold text-primary">Rp 500.000.000</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Project Duration</p>
                  <p class="font-bold text-primary">12 Month</p>
                </div>
              </div>
          
              <div class="flex justify-between my-2">
                <div class="detail block ">
                  <p class="text-gray-600">Share</p>
                  <p class="font-bold text-primary">20%</p>
                </div>
                <div class="detail block  text-right">
                  <p class="text-gray-600">Minimum Funds</p>
                  <p class="font-bold text-primary">Rp 200.000.000</p>
                </div>
              </div>
  
              <p class="mt-4"><a href="" class="text-accent hover:text-primary">See More <span
                class="material-icons align-middle">forward</span></a></p>
        
            </div>
      
          </div>
        </div>
  
  
        <div>
          <p class=><a class="rounded-full text-primary bg-accent py-2 px-4 pb-3 hover:bg-primary hover:text-accent"
                       href="">
            I want know another projects <span class="material-icons align-middle">forward</span>
          </a></p>
        </div>

      </div>

  </div>
  
  <div class="background-illustration bg-bottom bg-no-repeat bg-white bg-contain"
       style="background-image: url(assets/backgrounds/background-illustration.png);">
    <div class="text-center pb-10 md:py-10 text-primary max-w-5xl mx-auto">
      <h3 class="text-primary font-bold text-2xl">As Easy As 1, 2, 3...</h3>
      
      <ul class="list-none font-light text-left leading-loose pt-10 text-sm md:text-base px-2">
        <li>
          <span class="material-icons align-middle mr-1">check_circle_outline</span>
          Become an investor
        </li>
        <li>
          <span class="material-icons align-middle mr-1">check_circle_outline</span>
          Invest to a project
        </li>
        <li>
          <span class="material-icons align-middle mr-1">check_circle_outline</span>
            Grow your share with Investasi
          </li>
        </ul>
      
      <div class="text-left my-12 mx-2 md:mx-0 text-sm ">
        <a href=""
           class="bg-accent text-primary px-4 py-2 pb-3 shadow rounded-full  hover:text-accent hover:bg-primary mr-4">Register
          Now
          <span class="material-icons align-middle">forward</span>
        </a>
      </div>
      
      <div class="h-32 md:h-64 md:min-h-full md:mb-32">
      
      </div>
    
    
      </div>
  
    </div>
  
    <div class="footer bg-primary text-primary-light">
      <div class="mx-auto max-w-5xl flex justify-between text-xs pt-10 pb-4 px-2 lg:px-0">
    
        <div class="flex text-white md:mr-6 justify-between mx-2">
          <span class="tracking-tight">@2020 PT Investasi Indonesia</span>
        </div>
        <div class="hidden md:inline-block">
          <a href="#responsive-header"
             class="border-accent  md:inline-block  hover:text-white mr-4 text-accent">Home</a>
          <a href="#responsive-header"
             class="block  md:inline-block hover:text-white mr-4 text-primary-light">Toko</a>
          <a href="#responsive-header"
             class="block  md:inline-block hover:text-white mr-4 text-primary-light">Peluang</a>
          <a href="#responsive-header"
             class="block  md:inline-block  hover:text-white mr-4 text-primary-light">Sitemap</a>
          <a href="#responsive-header"
             class="block md:inline-block lg:mt-0 hover:text-white text-primary-light">Proyek</a>
        </div>
      </div>
    </div>


</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>
  $(() => {
    $("#hamburgerMenu").click(function (e) {
      $("#menu").toggleClass("hidden")

    })
  })

</script>

</body>
</html>

